<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog de Juegos</title>
    <link rel="stylesheet" href="assent/css/style.css">
    
</head>
<body class="index-page">
    
    <div class="fondo1">
        <img src="assent/css/image/fondo1.png" alt="Fondo 1">
    </div>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                <img src="assent/css/image/logo2.png.png" alt="Logo del Blog" class="logo-img"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="banlist.html">Ultima Banlist</a></li>
                    <li><a href="formatos.html">Formatos Vigentes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <article class="post">
            <h2>Última banlist general</h2>
            <a href="banlist.html">
                <img src="assent/css/image/Banner/banlist.png" alt="Torneo Premier" class="post-image"></a>
                <h4>¡Hola jugadores!Este mes de Junio se cumplen ya 25 años desde el lanzamiento de la primera edición de Mitos y Leyendas: El Reto, una colección que marcó la era de muchos niños y jóvenes del país y que perdura hasta nuestros días. Han sido muchos años y miles de personajes con los que hemos podido…</h4>
            
            <div class="post-content">
                
            </div>
        </article>

        <article class="post">
            <h2>Formatos Vigentes</h2>
                <a href="formatos.html"> <img src="assent/css/image/Banner/Formatos-My.png" alt="Formatos Vigentes" class="post-image"></a>
            <div class="post-meta">Publicado el 18 de Septiembre, 2025</div>
            <div class="post-content">
                <p>Aqui podras ver todos los formatos actuales de Mitos y Leyendas que reciben actualizaciones constantementes</p>  
            </div>
        </article>
        <article class="post">
            <h2>Contacto con el Blog MYL</h2>
            <a href="Contactos.html">
                <img src="assent/css/image/Banner/Contactos.png" alt="Contacto" class="post-image">
            </a>
            <h4>¿Tienes dudas, sugerencias o quieres colaborar con nosotros? No dudes en ponerte en contacto a través de nuestro formulario o redes sociales. Estamos aquí para ayudarte y compartir la pasión por Mitos y Leyendas.</h4>
            <div class="post-content">
            </div>
        </article>
        
        <article class="post">
            <h2>Próximos Eventos MYL</h2>
            <a href="Eventos.html">
                <img src="assent/css/image/Banner/BannerNacional.jpg" alt="Eventos" class="post-image">
            </a>
            <h4>¡Mira los grandes recuerdos que nos dejó el Torneo Nacional de Primer Bloque!<h4>
            <div class="post-content">
            </div>
        </article>
        
    </main>

    <footer class="main-footer">
        <div class="footer-container">
            <p>&copy; 2025 Blog MYL. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
